/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ist.meic.ssof;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040003;
        public static final int activity_vertical_margin=0x7f040004;
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090020;
        public static final int answear=0x7f090005;
        public static final int change_pass_button=0x7f090006;
        public static final int clearBD_button=0x7f090011;
        public static final int confirmPass=0x7f09001e;
        public static final int confirm_button=0x7f090003;
        public static final int createNoteButton=0x7f090014;
        public static final int deleteAllButton=0x7f090019;
        public static final int deleteNote=0x7f090017;
        public static final int editNote=0x7f090016;
        public static final int events_button=0x7f090009;
        public static final int forget_button=0x7f09000e;
        public static final int forget_tittle=0x7f090007;
        public static final int help_button=0x7f090010;
        public static final int login_button=0x7f09000f;
        public static final int login_signup=0x7f09000b;
        public static final int menu_settings=0x7f09001f;
        public static final int new_pass=0x7f090000;
        public static final int new_pass_confirmation=0x7f090001;
        public static final int noteText=0x7f090013;
        public static final int options_button=0x7f09000a;
        public static final int password=0x7f09000c;
        public static final int register_button=0x7f09000d;
        public static final int secret_answear=0x7f09001d;
        public static final int secret_question=0x7f09001c;
        public static final int secret_question_title=0x7f09001b;
        public static final int show_notes_screen=0x7f090018;
        public static final int show_opened_note=0x7f090015;
        public static final int signup_title=0x7f09001a;
        public static final int textView1=0x7f090002;
        public static final int username=0x7f090004;
        public static final int welcome=0x7f090008;
        public static final int writeNote=0x7f090012;
    }
    public static final class integer {
        public static final int admin_index=0x7f070002;
        public static final int pass_index=0x7f070001;
        public static final int secret_index=0x7f070003;
        public static final int user_index=0x7f070000;
    }
    public static final class layout {
        public static final int activity_change_password=0x7f030000;
        public static final int activity_forget_pass=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_new_note=0x7f030004;
        public static final int activity_opened_note=0x7f030005;
        public static final int activity_show_notes=0x7f030006;
        public static final int activity_signup=0x7f030007;
    }
    public static final class menu {
        public static final int activity_ask_secret_question=0x7f080000;
        public static final int activity_change_password=0x7f080001;
        public static final int activity_forget_pass=0x7f080002;
        public static final int activity_login=0x7f080003;
        public static final int activity_main=0x7f080004;
        public static final int activity_new_event=0x7f080005;
        public static final int activity_new_note=0x7f080006;
        public static final int activity_show_events=0x7f080007;
        public static final int activity_show_events_acitivy=0x7f080008;
        public static final int activity_show_notes=0x7f080009;
        public static final int activity_signup=0x7f08000a;
        public static final int opened_note=0x7f08000b;
    }
    public static final class string {
        public static final int action_settings=0x7f050023;
        public static final int answear=0x7f050010;
        public static final int app_name=0x7f050000;
        public static final int change_pass=0x7f050018;
        public static final int confirm=0x7f050014;
        public static final int createNewNote=0x7f050021;
        public static final int delete=0x7f050025;
        public static final int deleteAll=0x7f050024;
        public static final int edit=0x7f050026;
        public static final int events_button=0x7f050016;
        public static final int forget_button=0x7f050006;
        public static final int forget_tittle=0x7f050019;
        public static final int hello_world=0x7f050009;
        public static final int intro_new_pass=0x7f05001a;
        public static final int login_button=0x7f050004;
        public static final int login_signup=0x7f050003;
        public static final int menu_settings=0x7f050001;
        public static final int options_button=0x7f050017;
        public static final int password=0x7f050008;
        public static final int register_button=0x7f050005;
        public static final int secret_question=0x7f05000f;
        public static final int secret_question_title=0x7f05000e;
        public static final int signup_menu=0x7f05000d;
        public static final int title_activity_ask_secret_question=0x7f050013;
        public static final int title_activity_change_password=0x7f050012;
        public static final int title_activity_forget_pass=0x7f05000a;
        public static final int title_activity_login=0x7f05000b;
        public static final int title_activity_main=0x7f050002;
        public static final int title_activity_new_event=0x7f05001d;
        public static final int title_activity_new_note=0x7f05001e;
        public static final int title_activity_opened_note=0x7f050022;
        public static final int title_activity_show_events=0x7f05001c;
        public static final int title_activity_show_events_acitivy=0x7f05001b;
        public static final int title_activity_show_notes=0x7f05001f;
        public static final int title_activity_signup=0x7f05000c;
        public static final int user_pass_file=0x7f050011;
        public static final int username=0x7f050007;
        public static final int welcome=0x7f050015;
        public static final int writeNote=0x7f050020;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
